DJANGO_CONTAINER_NAME=djapp_django_container
DJANGO_ADDRESS=djapp_django
DJANGO_IPORT=5000
DJANGO_OPORT=5000
DJANGO_SWAGGER_SERVER=127.0.0.1
DJANGO_SWAGGER_REQUEST=http
DJANGO_LANGUAGE_CODE=pl
DJANGO_TIMEZONE=Europe/Warsaw
DB_ENGINE=django.db.backends.postgresql
DB_CONTAINER_NAME=djapp_postgres_container
DB_ADDRESS=djapp_postgres
DB_NAME=db01
DB_USER=postgres_user
DB_PASSWORD=3443fff
DB_IPORT=5432
DB_OPORT=5432
DB_TESTS=tests